{
	"info": {
		"_postman_id": "e8ef1318-c400-46cf-aee9-d3cb7cce4a45",
		"name": "HAPI-FHIR",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "7693235"
	},
	"item": [
		{
			"name": "Patient",
			"item": [
				{
					"name": "Patient-list",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{host}}:{{port}}/fhir/Patient",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"fhir",
								"Patient"
							]
						}
					},
					"response": []
				},
				{
					"name": "Patient-list Copy",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{host}}:{{port}}/fhir/Patient",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"fhir",
								"Patient"
							]
						}
					},
					"response": []
				},
				{
					"name": "Patinet-read",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{host}}:{{port}}/fhir/Patient/",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"fhir",
								"Patient",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Patinet-create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept-Charset",
								"value": "utf-8",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/fhir+json; charset=UTF-8",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://{{host}}:{{port}}/fhir/Patient/",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"fhir",
								"Patient",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Patinet-update",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept-Charset",
								"value": "utf-8",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/fhir+json; charset=UTF-8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"active\": true,\n    \"birthDate\": \"2000-01-01\",\n    \"gender\": \"male\",\n    \"id\": \"1\",\n    \"identifier\": [\n        {\n            \"type\": {\n                \"coding\": [\n                    {\n                        \"code\": \"AN\",\n                        \"system\": \"http://hl7.org/fhir/v2/0203\"\n                    }\n                ]\n            },\n            \"value\": \"4ca6eda8-2976-4f5c-bbed-0f62039ff2f3\"\n        }\n    ],\n\n    \"resourceType\": \"Patient\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://{{host}}:{{port}}/fhir/Patient/1",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"fhir",
								"Patient",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Patinet-read Copy",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://{{host}}:{{port}}/fhir/Patient/",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"fhir",
								"Patient",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Observation",
			"item": [
				{
					"name": "Observation-list",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{host}}:{{port}}/fhir/Observation/3",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"fhir",
								"Observation",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Observation-read",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{host}}:{{port}}/fhir/Observation/3",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"fhir",
								"Observation",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Observation-create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept-Charset",
								"value": "utf-8",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/fhir+json; charset=UTF-8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"resourceType\": \"Observation\",\n    \"category\": [\n        {\n            \"coding\": [\n                {\n                    \"system\": \"http://terminology.hl7.org/CodeSystem/observation-category\",\n                    \"code\": \"vital-signs\",\n                    \"display\": \"Vital Signs\"\n                }\n            ]\n        }\n    ],\n    \"code\": {\n        \"coding\": [\n            {\n                \"system\": \"http://loinc.org\",\n                \"code\": \"29463-7\",\n                \"display\": \"Body Weight\"\n            }\n        ]\n    },\n    \"subject\": {\n        \"reference\": \"Patient/1\"\n    },\n    \"valueQuantity\": {\n        \"value\": 78.9,\n        \"unit\": \"Kg\"\n    }\n}"
						},
						"url": {
							"raw": "http://{{host}}:{{port}}/fhir/Observation",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"fhir",
								"Observation"
							]
						}
					},
					"response": []
				},
				{
					"name": "Observation-create Copy",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept-Charset",
								"value": "utf-8",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/fhir+json; charset=UTF-8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"resourceType\": \"Observation\",\n    \"category\": [\n        {\n            \"coding\": [\n                {\n                    \"system\": \"http://terminology.hl7.org/CodeSystem/observation-category\",\n                    \"code\": \"vital-signs\",\n                    \"display\": \"Vital Signs\"\n                }\n            ]\n        }\n    ],\n    \"code\": {\n        \"coding\": [\n            {\n                \"system\": \"http://loinc.org\",\n                \"code\": \"29463-7\",\n                \"display\": \"Body Weight\"\n            }\n        ]\n    },\n    \"subject\": {\n        \"reference\": \"Patient/1\"\n    },\n    \"valueQuantity\": {\n        \"value\": 78.9,\n        \"unit\": \"Kg\"\n    }\n}"
						},
						"url": {
							"raw": "http://{{host}}:{{port}}/fhir/Observation",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"fhir",
								"Observation"
							]
						}
					},
					"response": []
				},
				{
					"name": "Observation-update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://{{host}}:{{port}}/fhir/Observation/",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"fhir",
								"Observation",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Observation-delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://{{host}}:{{port}}/fhir/Observation/2",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"fhir",
								"Observation",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Observation-delete Copy",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://{{host}}:{{port}}/fhir/Observation/2",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"fhir",
								"Observation",
								"2"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "YOUR_ADDRESS",
			"type": "string"
		},
		{
			"key": "port",
			"value": "18888",
			"type": "string"
		}
	]
}